   0 cd /
   1 pwd
   2 ls
   3 mkdir /home/animals
   4 mkdir /home/animals/dogs
   5 mkdir /home/animals/cats
   6 mkdir /home/animals/fish
   7 tree /home/
   8 touch /home/animals/dogs/pluto
   9 touch /home/animals/cats/garfield
  10 touch /home/animals/fish/nemo
  11 tree /home/
  12 touch /tmp/adam
  13 tree /tmp/
  14 mkdir /home/humans
  15 tree /home
  16 cp /tmp/adam /home/humans/
  17 ls -l /home/humans/
  18 touch /tmp/evA
  19 ls -l /tmp/
  20 mv /tmp/evA /opt/eve
  21 ls -l /tmp/
  22 ls -l /opt/
  23 mv /opt/eve /home/humans/
  24 ls -l /home/humans/
  25 tree /home/humans/
  26 cd /home/
  27 tree
  28 pwd
  29 cd /tmp
  30 pwd
  31 history > history.txt
